<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style type="text/css">
body{
background-color: rgb(28,189,195);
background: linear-gradient(90deg, rgba(28,189,195,1) 6%, rgba(136,87,100,0) 39%, rgba(6,8,177,0.9564692400503849) 80%);
}
.navbar {
    background-color: #333;
    overflow: hidden;
    
}

/* Style the links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
h1 {
color: black;
}

/* Change color on hover */
.navbar a:hover {
    background-color: red;
    color: black;
}


</style>
<body>
     <span><h1 style="font-family: Fantasy, papyrus ; padding: 20px; " align="center" >Welcome to Jessa's Webpages</h1>     
    <div class="navbar">
        <a href="aboutme.html">About Me</a>
        <a href="myshecdule.html">Table Schedule </a>
        <a href="musicpic.html">My Music</a>
        <a href="myusicvideo.html">Music Video</a>
        <a href="coffeemenu.html">Coffee Menu</a>
        
    </div>
    
</body>
</html>